<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .covor {
            display: flex;
        }

        .box {
            width: 300px;
            height: 300px;
            border-radius: 30px;
            margin: 10px;
        }

        .a {
            background-color: pink;
            cursor: alias;
        }

        p {
            font-size: x-large;
            text-align: center;
        }

        .b {
            background-color: aqua;
            cursor: all-scroll;
        }

        .c {
            background-color: blueviolet;
            cursor: auto;
        }

        .d {
            background-color: brown;
            cursor: cell;
        }

        .e {
            background-color: chocolate;
            cursor: col-resize;
        }

        .f {
            background-color: cornflowerblue;
            cursor: context-menu;
        }

        .aa {
            background-color: darkcyan;
            cursor: copy;
        }

        .bb {
            background-color: darkgreen;
            cursor: crosshair;
        }

        .cc {
            background-color: darkorchid;
            cursor: default;
        }

        .dd {
            background-color: deepskyblue;
            cursor: e-resize;
        }

        .ee {
            background-color: goldenrod;
            cursor: ew-resize;
        }

        .ff {
            background-color: hotpink;
            cursor: grab;
        }

        .aaa {
            background-color: darkred;
            cursor: grabbing;
        }

        .bbb {
            background-color: khaki;
            cursor: help;
        }

        .ccc {
            background-color: indianred;
            cursor: move;
        }

        .ddd {
            background-color: mediumorchid;
            cursor: n-resize;
        }

        .eee {
            background-color: tomato;
            cursor: ne-resize;
        }

        .fff {
            background-color: crimson;
            cursor: nesw-resize;
        }

        .aaaa {
            background-color: lightseagreen;
            cursor: no-drop;
        }

        .bbbb {
            background-color: olive;
            cursor: none;
        }

        .cccc {
            background-color: rosybrown;
            cursor: not-allowed;
        }

        .dddd {
            background-color: navy;
            cursor: ns-resize;
        }

        .eeee {
            background-color: darkslategrey;
            cursor: nw-resize;
        }

        .ffff {
            background-color: darksalmon;
            cursor: nwse-resize;
        }

        .aaaaa {
            background-color: rgb(17, 236, 225);
            cursor: pointer;
        }

        .bbbbb {
            background-color: rgb(236, 236, 48);
            cursor: progress;
        }

        .ccccc {
            background-color: rgb(224, 165, 165);
            cursor: row-resize;
        }

        .ddddd {
            background-color: rgb(19, 19, 247);
            cursor: s-resize;
        }

        .eeeee {
            background-color: rgb(32, 134, 134);
            cursor: sw-resize;
        }

        .fffff {
            background-color: rgb(77, 43, 31);
            cursor: text;
        }

        .aaaaaa {
            background-color: rgb(6, 49, 47);
            cursor:vertical-text;
        }

        .bbbbbb {
            background-color: rgb(231, 231, 15);
            cursor:w-resize;
        }

        .cccccc{
            background-color: rgb(173, 20, 20);
            cursor:wait;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="covor">
            <div class="box a">
                <p>alias</p>
            </div>
            <div class="box b">
                <p>all-scroll</p>
            </div>
            <div class="box c">
                <p>auto</p>
            </div>
            <div class="box d">
                <p>cell</p>
            </div>
            <div class="box e">
                <p>col-resize</p>
            </div>
            <div class="box f">
                <p>context-menu</p>
            </div>
        </div>

        <div class="covor">
            <div class="box aa">
                <p>copy</p>
            </div>
            <div class="box bb">
                <p>crosshair</p>
            </div>
            <div class="box cc">
                <p>default </p>
            </div>
            <div class="box dd">
                <p>e-resize</p>
            </div>
            <div class="box ee">
                <p>ew-resize</p>
            </div>
            <div class="box ff">
                <p>grab</p>
            </div>
        </div>

        <div class="covor">
            <div class="box aaa">
                <p>grabbing</p>
            </div>
            <div class="box bbb">
                <p>help</p>
            </div>
            <div class="box ccc">
                <p>move </p>
            </div>
            <div class="box ddd">
                <p>n-resize</p>
            </div>
            <div class="box eee">
                <p>ne-resize</p>
            </div>
            <div class="box fff">
                <p>nesw-resize</p>
            </div>
        </div>

        <div class="covor">
            <div class="box aaaa">
                <p>no-drop</p>
            </div>
            <div class="box bbbb">
                <p>none</p>
            </div>
            <div class="box cccc">
                <p>not-allowed </p>
            </div>
            <div class="box dddd">
                <p>ns-resize</p>
            </div>
            <div class="box eeee">
                <p>w-resize</p>
            </div>
            <div class="box ffff">
                <p>nwse-resize</p>
            </div>
        </div>
        <div class="covor">
            <div class="box aaaaa">
                <p>pointer</p>
            </div>
            <div class="box bbbbb">
                <p>progress</p>
            </div>
            <div class="box ccccc">
                <p>row-resize</p>
            </div>
            <div class="box ddddd">
                <p>s-resize</p>
            </div>
            <div class="box eeeee">
                <p>sw-resize</p>
            </div>
            <div class="box fffff">
                <p>text</p>
            </div>
        </div>

        <div class="covor">
            <div class="box aaaaaa">
                <p>vertical-text</p>
            </div>
            <div class="box bbbbbb">
                <p>w-resize</p>
            </div>
            <div class="box cccccc">
                <p>wait</p>
            </div>

            </div>

    </div>
</body>

</html>